NODE_ENV=development
GUILD=
DISCORD_TOKEN=
ANN=
POLL=
OPEN=
PUZZ=
LOG=
PERMIT=https://gist.githubusercontent.com/Nathan13888/8a3daa0e1846f537373c1cf27ff2e987/raw
DEFROLE=
IP=false
DBURI=
USEDB=true
REDDITOR=557580985646972928